<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>会员登录</title>
		<link rel="stylesheet" href="css/login-header.css">
	</head>
	<body>
		<header>
			<div class="top-wrapper">
				<div><img src="img/logo.png"></div>
				<p>会员登录</p>
				<div id="d1">
					<p>没有会员账号? </p>
				</div>
			</div>
		</header>
		<content>
			<div id="content">
				<table></table>
				<div class="black">
					<table>
						<tr>
							<td>
								<p>用户登录</p>
							</td>
							<td align="right"><a href="#">新用户注册</a></td>
						</tr>
						<tr>
							<td colspan="2">
								<hr>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input type="text" id="uname" placeholder="请输入用户名">
							</td>
						</tr>
						<tr>
							<td>
								<span id="msg">用户名不能为空</span>
							</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="2">
								<input type="text" id="upwd" placeholder="请输入用户密码">
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="auto">
								<label for="auto">自动登录</label>
							</td>
							<td align="right">
								<a href="#">忘记密码</a>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<button>登录</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</content>
	</body>
</html>
