<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name='keywords' content="">
		<meta name='description' content="">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/ucenter.css">
	</head>
	<body>
		<header>
			<div class="top-wrapper uc-bg">
				<div class="top-nav container-box clearfix">
					<span>您好，xxx！</span>
					<div class="login-n" id="login-n">
						<a href="javascript:">首页</a>
						<a href="javascript:">购物车</a>
						<a href="javascript:">退出</a>
					</div>
				</div>
			</div>
			<div class="middle-nav container-box clearfix">
				<div class="logo-box">
					<a href="">
						<img src="img/logo.png" alt="">
					</a>
					<p>会员中心</p>
				</div>
				<ul>
					<li><a href="">会员中心</a></li>
					<li><a href="">会员信息</a></li>
					<li><a href="">我的优惠券</a></li>
					<li><a href="">收货地址</a></li>
					<li><a href="">我的收藏</a></li>
					<li><a href="">我的订单</a></li>
				</ul>
			</div>
		</header>
		<!-- 我的购物车 -->
		<!-- <div class="main container-box">
			<div class="uc-title">
				<p>购物车</p>
			</div>
			<div class="w-95">
				<table class="purchase-table">
					<tr>
						<th></th>
						<th>类型</th>
						<th>规格</th>
						<th>单价</th>
						<th>数量</th>
						<th>小计(折后)</th>
						<th>操作</th>
					</tr>
					<tr>
						<td><input type="checkbox" checked=""></td>
						<td>
							<img src="img/index/xiangzi1.jpg" alt="" />
							<p>ELLE铝框拉杆箱</p>
						</td>
						<td>
							默认
						</td>
						<td>
							<p class="discount"><span>¥</span>520.00</p>
							<p><span>¥</span>490.00</p>
						</td>
						<td class="amount">
							<div>
								<a href="">-</a>
								<input type="text" value="1">
								<a href="">+</a>
							</div>
						</td>
						<td>
							<p><span>¥</span>1497.00</p>
						</td>
						<td>
							<div class="oper">
								<a href="">删除</a>
								<a href="">移入收藏夹</a>
							</div>
						</td>
					</tr>
				</table>
				<ul class="purchase-bar">
					<li><a href="">删除</a></li>
					<li><a href="">清除失效宝贝</a></li>
					<li><a href="">移入收藏夹</a></li>
					<li>已选商品<span>3</span>件 (不含运费)</li>
					<li>¥1888.00</li>
					<li><a href="">结算</a></li>
				</ul>
			</div>
		</div> -->
		<!-- 我的收藏 -->
		<!-- <div class="main container-box">
			<div class="uc-title">
				<p>宝贝收藏</p>
			</div>
			<div class="w-95">
				<ul class="favourite clearfix">
					<li>
						<a href="">
							<div class="favourite-pic">
								<img src="img/index/xiangzi1.jpg" alt="">
							</div>
							<p>ELLE铝框拉杆箱</p>
						</a>
						<div class="favouritetxt">
							<span><em>¥</em>499.00</span>
							<a href=""></a>
						</div>
					</li>
					<li>
						<a href="">
							<div class="favourite-pic">
								<img src="img/index/xiangzi1.jpg" alt="">
							</div>
							<p>ELLE铝框拉杆箱</p>
						</a>
						<div class="favouritetxt">
							<span><em>¥</em>499.00</span>
							<a href=""></a>
						</div>
					</li>
					<li>
						<a href="">
							<div class="favourite-pic">
								<img src="img/index/xiangzi1.jpg" alt="">
							</div>
							<p>ELLE铝框拉杆箱</p>
						</a>
						<div class="favouritetxt">
							<span><em>¥</em>499.00</span>
							<a href=""></a>
						</div>
					</li>
					<li>
						<a href="">
							<div class="favourite-pic">
								<img src="img/index/xiangzi1.jpg" alt="">
							</div>
							<p>ELLE铝框拉杆箱</p>
						</a>
						<div class="favouritetxt">
							<span><em>¥</em>499.00</span>
							<a href=""></a>
						</div>
					</li>
					<li>
						<a href="">
							<div class="favourite-pic">
								<img src="img/index/xiangzi1.jpg" alt="">
							</div>
							<p>ELLE铝框拉杆箱</p>
						</a>
						<div class="favouritetxt">
							<span><em>¥</em>499.00</span>
							<a href=""></a>
						</div>
					</li>
				</ul>
			</div>
		</div> -->
		<!-- 会员信息-->
		<div class="main container-box user-center">
			<div class="userinfo-nav">
				<div>
					<h4>会员中心</h4>
				</div>
				<ul>
					<li><a href="">个人信息</a></li>
					<li><a href="">修改密码</a></li>
				</ul>
			</div>
			<div class="userinfo-content">
				<form action="">
					<div>
						<h4>基本信息</h4>
					</div>
					<ul class="base-info">
						<li>
							<span><i>*</i>昵称:</span>
							<input type="text" value="" />
						</li>
						<li>
							<span>邮箱:</span>
							<input type="text" value="" placeholder="325@qq.com"/>
						</li>
						<li>
							<span><i>*</i>手机号码:</span>
							<input type="text" value="" />
						</li>
						<li>
							<span>真实姓名:</span>
							<input type="text" value="" />
						</li>
						<li>
							<span>性别:</span>
							<input type="radio" name="sex" value="1" id="nan" />
							<label for="nan">男</label>
							<input type="radio" name="sex" value="1" id="nv" />
							<label for="nv">女</label>
						</li>
						<li>
							<span></span>
							<button type="button">保存</button>
						</li>		
					</ul>
					<div>
						<h4>修改密码</h4>
					</div>
					<ul class="change-pw">
						<li>
							<span>用户名:</span>
							<div>222222</div>
						</li>	
						<li>
							<span>旧密码:</span>
							<input type="text" value="" />
						</li>
						<li>
							<span>新密码:</span>
							<input type="text" value="" />
						</li>	
						<li>
							<span>确认密码:</span>
							<input type="text" value="" />
						</li>
						<li>
							<span></span>
							<button>保存</button>
							<button>取消</button>
						</li>
					</ul>
				</form>
			</div>
		</div>
		<footer>
			<p>Copyright ©2019 理想箱包鞋帽公司版权所有</p>
		</footer>
	</body>
</html>
