<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name='keywords' content="">
		<meta name='description' content="">
		<link rel="stylesheet" href="../css/common.css">
		<link rel="stylesheet" href="../css/swiper.css">
		<script src="../js/swiper.min.js"></script>
	</head>
	<body>
		<div class="banner">
			<!-- Swiper -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
						<div class="swiper-slide slide1">
							<a href=""><img src="../img/index/idx-banner.jpg" alt=""></a>
						</div>
						<div class="swiper-slide slide2">
							<a href=""><img src="../img/idx-banner.jpg" alt=""></a>
						</div>
						<div class="swiper-slide slide3">
							<a href=""><img src="../img/idx-banner.jpg" alt=""></a>
						</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
		
		
		</div>
