<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>鞋帽箱包首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name='keywords' content="">
		<meta name='description' content="">
		<link rel="stylesheet" href="../css/common.css">
		<link rel="stylesheet" href="../css/swiper.css">
		<script src="../js/swiper.min.js"></script>
	</head>
	<body>
		<header>
			<div class="top-wrapper">
				<div class="top-nav container-box clearfix">
					<span>您好，欢迎来到 鞋帽箱包！</span>
					<div class="login-n">
						<a href="">登陆</a>
						<a href="">注册</a>
					</div>
					<div class="login-y">
						<a href="">会员中心</a>
						<a href="">退出</a>
					</div>
				</div>
			</div>
			<div class="middle-nav container-box clearfix">
				<div class="logo-box">
					<a href="">
						<img src="../img/logo.png" alt="">
					</a>
				</div>
				<div class="search-box">
					<input type="text" value="" placeholder="请输入搜索的内容" />
					<a href="">
						<em></em>
					</a>
					<div class="search-keyword">
						<a href="">帽子</a>
						<a href="">女鞋</a>
						<a href="">公文包</a>
						<a href="">休闲包</a>
						<a href="">运动</a>
					</div>
				</div>
				<div class="shopping-cartbox">
					<a href="">
						<i></i>
						<p>我的购物车</p>
					</a>
				</div>
			</div>
			<div class="bottom-nav ">
				<div class="container-box">
					<div class="product-list">
						商品分类
					</div>
					<ul class="mainnav">
						<li><a href="/index.html" class="nav-active" target="_top">首页</a></li>
						<li><a href="/product_new.html" target="_top">新品</a></li>
						<li><a href="/product_hot.html" target="_top">爆款</a></li>
					</ul>
				</div>
			</div>
		</header>
