/*login*/
*{
	margin: 0;
	padding: 0;
}
.top-wrapper{
	display:flex;
	flex-wrap: wrap ;
	padding: 7px;
	text-indent:100px;
}
.top-wrapper>p{
	line-height: 60px;
}
#d1{
	font-size: 7px;
	text-indent:600px;
	line-height: 60px;
}
.d2{
	padding-top:2px;
	padding-bottom:2px ;
}
.register{
	text-decoration: none;
	margin: 1px 10px 1px 10px;
	color: #000000;
}
.top-wrapper>img{
	border: 1px solid darkgray;
	border-radius: 3px;
}


#content{
	width: 1300px;height: 500px;
	margin: 0 auto;
	background:left url(../img/login/login-bg.jpg);
	
} 
.black{
	/* ①尺寸，大体位置 */
	width: 254px;height: 277px;
	margin-top:144px;
	margin-left:900px;
	/* ②边框，背景 */
	background:rgba(0,0,0,.1);
	/* ③文本所有样式 */
	/* ④微调（margin,padding） */
	padding:5px;
}
.black>table{width: 100%;}
.black>table p{font-size: 18px;}
.black>table a{color:#fff; text-decoration: none;}
.black>table hr{margin:5px 0;}
#uname,#upwd{
	/* ①尺寸，大体位置 */
	width: 100%;height: 37px;
	/* ②边框，背景 */
	border: 0;outline: 0;
	background:#fff url(yhm.png) no-repeat  97%  center;
	/* ③文本所有样式 */
	font-size: 14px;
	/* ④微调（margin,padding） */
	padding-left: 25px;
	box-sizing: border-box;
	margin: 10px 0;
}
#msg{color:#f00;}
#upwd{background-image: url(mm.png);margin: 20px 0;}
button{
	/* ①尺寸，大体位置 */
	width: 100%;height: 37px;
	/* ②边框，背景 */
	border: 0;outline: 0;
	border-radius: 3px;
	background: #0aa1ed;
	/* ③文本所有样式 */
	color:#fff;font-size: 16px;
	/* ④微调（margin,padding） */
	margin-top: 10px;
}
		


