*{
	margin: 0;
	padding: 0;
}


body{
	background-color: #f5f5f5;
}
.main{
	background-image: url(/a.jpg);
	background-position: -269px 0px;
	height: 500px;
/* 	width: 100%;
	overflow: hidden;
   z-index: -999; */
   //border-top: 2px solid #FE217E;
/* 	border: 3px solid red; */
transition: background-image 0.6s linear;
}
.main .main_center{
	width: 1100px;
	height: 500px;
	margin: 0 auto;
	/* border: 3px solid black; */
	position: relative;
}
.main .left{
	/* position: absolute;
	top: 0px;
	left: 220px; */
	height:500px;
	width: 240px;
	font-family: "microsoft yahei";
	background-color: white;
	float: left;
}
.main .left #bb{
	height: 110px;
	width: 240px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.main .left #bb .bb_bb{
	color: #333;
	font-size: 15px;
	display: block;
	height:20;
	width: 70;
	margin-top: 20px;
	margin-left: 16px;
}

.main .left .bb_bb>.bb_fl{
	margin-top: 30px;
	color: #666666;
	height:44px;
	width: 240px;
	
}
.main .left .bb>.bb_fl>a{
	font-size: 12px;
	color: #666666;
	margin-left: 14px;
}


.main .left #bb .bb_bb:hover{
	color:#FE217E;
}
.main .left #cap .cap_cap:hover{
	color:#FE217E;
}
.main .left #shoes .shoes_shoes:hover{
	color:#FE217E;
}
.main .left #ccase .case_case:hover{
	color:#FE217E;
}


.main .left #bb .bb_fl>a:hover{
	color:#FE217E;
}
.main .left #cap .cap_fl>a:hover,.cap_cap:hover{
	color:#FE217E;
}
.main .left #shoes .shoes_fl>a:hover,.shoes_shoes:hover{
	color:#FE217E;
}
.main .left #ccase .case_fl>a:hover,.case_case:hover{
	color:#FE217E;
}
.main  .center_main div:hover>a{
	color: #FE217E;
}





.main .left #cap{
	height: 110px;
	width: 240px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.main .left #cap .cap_cap{
	color: #333;
	font-size: 15px;
	display: block;
	height:20;
	width: 70;
	margin-top: 20px;
	margin-left: 16px;
}

.main .left #cap>.cap_fl{
	margin-top: 30px;
	color: #666666;
	height:44px;
	width: 240px;
}
.main .left #cap>.cap_fl>a{
	font-size: 12px;
	color: #666666;
	margin-left: 14px;
}
.main .left #shoes{
	height: 110px;
	width: 240px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.main .left #shoes .shoes_shoes{
	color: #333;
	font-size: 15px;
	display: block;
	height:20;
	width: 70;
	margin-top: 20px;
	margin-left: 16px;
}

.main .left #shoes>.shoes_fl{
	margin-top: 30px;
	color: #666666;
	height:44px;
	width: 240px;
}
.main .left #shoes>.shoes_fl>a{
	font-size: 12px;
	color: #666666;
	margin-left: 16px;
}
.main .left #ccase{
	height: 110px;
	width: 240px;
	/* border-bottom: 1px solid rgba(0,0,0,0.1); */
}
.main .left #ccase .case_case{
	color: #333;
	font-size: 15px;
	display: block;
	height:20;
	width: 70;
	margin-top: 20px;
	margin-left: 16px;
}

.main .left #ccase>.case_fl{
	margin-top: 30px;
	color: #666666;
	height:44px;
	width: 240px;
}
.main .left #ccase>.case_fl>a{
	font-size: 12px;
	color: #666;
	margin-left: 14px;
}
.main .center_main{
	height: 480px;
	width: 676px;
	background-color: white;
	position: absolute;
	top: 0px;
	left: 240px;
    visibility: hidden;
	opacity:0;
	overflow: hidden;
	transition: opacity 0.4s linear;
}




.main .center_main div{
	width: 660px;
	height: 92px;
	box-sizing: border-box;
	padding-left: 20px;
	padding-top: 30px;
	font-weight:600;
	font-size: 16px;
	font-family: "microsoft yahei";
	
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.main .center_main div>a{
	color: #333;
}
.main #right_top{
	display: block;
	position: absolute;
	right: 0px;
	top: 30px;
	float: right;
	background-color:white;
	height:210px;
	width: 140px;
	/* z-index: 999; */
	background-color:rgb(255,255,255,0.4);
}
.main #right_top>img{
	height: 70px;
	width: 70px;
	margin-left: 36px;
	margin-top: 24px;
}
.main #right_top>#tx_span{
	display: block;
	height: 53px;
	width: 96px;
	font-size: 16px;
	color: #333333;
	font-family: "microsoft yahei";
	line-height: 2em;
	margin: 0 auto;
	text-align: center;
	font-weight: bold;
}
.main #right_bot{
	display: block;
	position: absolute;
	right: 0px;
	top: 270px;
	height:210px;
	width: 140px;
	/* z-index: 999; */
	background-color:rgb(255,255,255,0.4);
}
.main #right_bot>img{
	height: 70px;
	width: 70px;
	margin-left: 36px;
	margin-top: 24px;
}
.main #right_bot>#lw_span{
	display: block;
	height: 53px;
	width: 100px;
	font-size: 14px;
	color: #333333;
	font-family: "microsoft yahei";
	line-height: 1.5em;
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;
	font-weight: bold;
}

.show{
	width: 1130px;
	height: 344px;
	margin: 0 auto;
	margin-top: 30px;
}
.show ul{
	text-decoration: none;
	float: right;
	
}
.show ul li{
	display:block;
	width: 204px;
	height: 270px;
    margin-left:18px;
	text-align: center;
	float: right;
	transition: all 1s;
	border: 1px solid rgba(0,0,0,0.1);
}
.show ul li:hover{
	box-shadow: 0px 8px 60px rgba(0, 0, 0, 0.13);
}
.show ul li img{
	height: 181px;
	width: 181px;
	
}

.show ul li>a>span{
	display: block;
	width: 181px;
	height: 40px;
	text-align: center;
	color: #cc0b0e;
	font-size: 22px;
	font-family: "microsoft yahei";
}
.show ul li p{
	font-size: 14px;
	font-family: "microsoft yahei";
	color: #999999;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.ppsp{
	/* border: solid; */
	width: 1130px;
	height: 68px;
	margin: 0 auto;
	margin-bottom: 20px;
}
.ppsp span:first-child{
	display: inline-block;
	height: 34px;
	width: 4px;
	margin-top: 34px;
	background-color: #FE217E;
	margin-right: 16px;
	vertical-align: bottom;
}
.ppsp span:last-child{
	font-size: 26px;
	font-family: "microsoft yahei";
	color: #333;
	vertical-align: bottom;
}
.banner{
	width: 1130px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}
.banner>div{
	width: 540px;
	height: 180px;
	margin: 4px;
	text-align: center;
	margin-top: 10px;
	position: relative;
}
.banner>div>div:first-child{
	display: flex;
	flex-direction: column;
	width: 198px;
	height: 56px;
	position: absolute;
	top: 32px;
	left: 80px;
	color: #333;
	font-size: 16px;
	/* border: solid; */
	font-family: "microsoft yahei";	
}
.banner>div>div>a{
	display: block;
	width: 140px;
	height: 40px;
	text-decoration: none;
	background-color: #FE217E;
	color: #fff;
	text-align: center;
	font-size: 16px;
	line-height: 40px;
	font-family: "microsoft yahei";
	border-radius: 20px;
	position: absolute;
	left: 105px;
	top: 100px;
	
}

.banner>div>div span:first-child{
	font-size: 22px;
}
.banner>div:first-child{
	background-image: url(../img/product_list/banner1.jpg);
}
.banner>div:nth-child(2){
	background-image: url(../img/product_list/banner2.jpg);
}
.banner>div:nth-child(3){
	background-image: url(../img/product_list/banner3.jpg);
}
.banner>div:nth-child(4){
	background-image: url(../img/product_list/banner4.jpg);
}
.jxhh{
	/* border: solid; */
	width: 1130px;
	height: 68px;
	margin: 0 auto;
	margin-bottom: 20px;
}
.jxhh span:first-child{
	display: inline-block;
	height: 34px;
	width: 4px;
	margin-top: 34px;
	background-color: #FE217E;
	margin-right: 16px;
	vertical-align: bottom;
}
.jxhh span:last-child{
	font-size: 26px;
	font-family: "microsoft yahei";
	color: #333;
	vertical-align: bottom;
}

.prolist{
	width: 1120px;
	/* height: 1100px; */
	margin: 0 auto;
	/* border: solid; */
	margin-top: 40px;
	background-color: #fff;
	box-sizing: border-box;
	padding: 20px;
}

.prolist .pro_list{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-bottom: 30px;
	
	
}
.prolist .pro_list>div{
	width: 250px;
	height: 300px;
	border: 1px solid rgba(0,0,0,0.1);
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	box-sizing: border-box;
	padding: 4px 4px;
	font-size: 14px;
	font-family: "microsoft yahei";
	color: #999;
}
.prolist .pro_list>div a{
	display: block;
	width: 100%;
	height: 100%;
}
.prolist .pro_list>div img{
	width: 210px;
	height: 210px;
}
.prolist .pro_list>div a div:nth-child(2){
	display: flex;
	width: 100%;
	color: #333;
	flex-direction: row;
	justify-content: space-between;
	
}
.prolist .pro_list>div a div:nth-child(2) p:nth-child(2){
	color: #cc0b0e;
	font-size: 20px;
}
.prolist .pro_list>div a div:last-child{
	color: #333;
	margin-top: 10px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.prolist .pagination{
	width: 100%;
	margin: 0 auto;
	margin-bottom: 20px;
}
.prolist .pagination .pagi-group{
	display: flex;
	width: 312px;
	height: 32px;
	justify-content: space-around;
	margin: 0 auto;
}
.prolist .pagination .pagi-group a{
	display: block;
	text-decoration: none;
	width: 32px;
	height: 32px;
	text-align: center;
	color: #999;
	font-size: 14px;
	line-height: 32px;
	font-family: "microsoft yahei";
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 4px;
}
.prolist .pagination .pagi-group a:nth-child(2){
	color: #fff;
	background-color: #fd1575;
}
.prolist .pagination .pagi-group a:hover{
	color: #fff;
	background-color: #fd1575;
}
