header{
	border-bottom: 2px solid #ff8712;
}

em{
	font-style: normal;
}

/* top-nav start */

.uc-bg {
	background-color: #ff8712;
}

.top-nav>div>a:nth-of-type(2){
	border-right: 1px solid #fff;
}

.top-nav .login-n a:nth-of-type(1) {
    background-image: url(../img/login_top.png);
    background-position: left -61px;
    margin-right: 10px;
}

/* top-nav over */

/* middle-nav start */
.middle-nav .logo-box a{
	float: left;
}

.middle-nav .logo-box p{
	float: left;
	line-height: 30px;
	padding-left: 15px;
	margin: 15px 0 15px 20px;
	border-left: 1px solid #ddd;
	font-size: 20px;
}

.middle-nav ul{
	float:right;
}

.middle-nav ul li{
	float:left;
	margin:50px 10px 0 ;
}

.middle-nav ul li::before{
	content: "";
	display: inline-block;
	float: left;
	width: 20px;
	height: 20px;
	margin-right: 4px;
	background-image: url(../img/ucenter/mall_ico.png);
}

.middle-nav ul li:hover a{
	color: #ff8712;
}


.middle-nav ul li:nth-child(1)::before{
	background-position: -408px 0;
}

.middle-nav ul li:nth-child(1):hover::before{
	background-position: -443px 0;
}

.middle-nav ul li:nth-child(2)::before{
	background-position: -105px 0;
}

.middle-nav ul li:nth-child(2):hover::before{
	background-position: -134px 0;
}


.middle-nav ul li:nth-child(3)::before{
	background-position: -164px 0;
}

.middle-nav ul li:nth-child(3):hover::before{
	background-position: -195px 0;
}



.middle-nav ul li:nth-child(4)::before{
	background-position: -224px 0;
}

.middle-nav ul li:nth-child(4):hover::before{
	background-position: -252px 0;
}

.middle-nav ul li:nth-child(5)::before{
	background-position: -282px 0;
}

.middle-nav ul li:nth-child(5):hover::before{
	background-position: -313px 0;
}

.middle-nav ul li:nth-child(6)::before{
	background-position: -342px 0;
}

.middle-nav ul li:nth-child(6):hover::before{
	background-position: -371px 0;
}
/* middle-nav over */

/* uc-title start */

.uc-title{
	padding: 30px 0 10px;
	border-bottom: 1px solid #ddd;
}

.uc-title p{
	font-size: 16px;
	color:#333;
}


/* uc-title over */

.w-95{
	width: 95%;
	margin: 0 auto;
}



/* purchase-table start*/
.purchase-table{
	margin: 20px auto;
	padding: 0 20px;
	text-align: left;
}

.purchase-table tr:nth-child(1){
	border-bottom: 2px solid #ddd;
}

input[type=checkbox]{
	position: relative;
}

input[type=checkbox]:after {
	position: absolute;
	width: 10px;
	height: 14px;
	top: 0;
	content: " ";
	color: #fff;
	display: inline-block;
	visibility: visible;
	padding: 0px 2px;
	border-radius: 3px;
}

input[type=checkbox]:checked:after {
	width: 10px;
	height: 14px;
	content: "✓";
	font-size: 12px;
	background-color: #ff8712;
	line-height: 14px;
}


.purchase-table tr:nth-child(1) th:nth-child(2){
	width: 50%;
}

.purchase-table tr:nth-child(1) th{
	min-width: 120px;
}

.purchase-table tr{
	border-bottom: 1px solid #ddd;
}

.purchase-table tr:nth-child(1) th:nth-child(2){
	text-align: left;
}

.purchase-table tr:nth-child(2) td:nth-child(2){
	text-align: left;
}

.purchase-table td,.purchase-table th{
	padding: 15px 0;
	text-align: center;
}

.purchase-table td .discount{
	color: #999;
	text-decoration: line-through;
}

.purchase-table td.amount input{
	display: inline-block;
	float: left;
	width: 40px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.purchase-table td.amount a{
	display: inline-block;
	float: left;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #ccc;
}


.purchase-table td img{
	width: 30%;
	float: left;
	margin-right: 5px;
}

.purchase-table td:last-child a{
	display: inline-block;
	padding: 0 5px;
	float: left;
}

.purchase-table td:last-child a:nth-child(1){
	border-right: 1px solid #ccc;
}

.purchase-table .amount>div{
	width: 100px;
	margin: 0 auto;
}


/* purchase-table over */

/* purchase-bar start */
.purchase-bar{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	flex-wrap: nowrap;
}

.purchase-bar li{
	flex: 0 0 9%;
	text-align: center;
}

.purchase-bar li a:hover{
	color:#ff8712;
}

.purchase-bar li:nth-child(4){
	flex: 0 0 20%;
	
}

.purchase-bar li:nth-child(4) span{
	color:#ff8712;
	font-size: 18px;
}

.purchase-bar li:nth-child(5) {
	color:#ff8712;
	font-size: 18px;
}

.purchase-bar li:last-child a{
	display: inline-block;
	background-color:#ff8712;
	color: #fff;
	text-align: center;
	padding: 0 25px;
	height: 30px;
	line-height: 30px;
	border-radius: 3px;
}


/* purchase-bar over */




/* favourite start */
.favourite{
	margin-top: 20px;
}

.favourite li{
	float: left;
	width: 20%;
	padding: 5px 10px;
}


.favourite li a p{
	font-size: 14px;
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.favourite li img{
	width: 100%;
	margin-bottom: 10px;
	transition: all 0.5s ease-in-out;
}

.favourite li img:hover{
	transform: scale(1.2);
}

.favourite-pic{
	overflow: hidden;
	border: 1px solid #ddd;
}

.favouritetxt a{
	float: right;
	display: inline-block;
	width: 20px;
	height: 20px;
    background: url(../img/ucenter/centericons.png) no-repeat;
	transition: all 0s ease 0s;
	background-position: 0 0;
}

.favouritetxt span{
	color: #ff8712;
	font-size: 18px;
}

.favouritetxt em{
	color: #666;
	font-size: 14px;
	margin-right: 4px;
}

.favouritetxt a:hover{
	background-position: 0 -34px;
}

/* favourite over */



/* user-center start */
.user-center{
	
}

/* user-center over */


/* footer start */
footer{
	background-color: rgba(0,0,0,0.5);
	padding: 10px 0;
	margin-top: 50px;
}

footer p{
	text-align: center;
	color: #fff;
	line-height: 1.5;
}


/* footer over */